HTTP_PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/greenhouse"
SECRET_KEY="GrHouse"
TOKEN_EXPIRE_TIME="1000000"
TOPIC_NAME=""
SECRET_SESSION="cats"
GOOGLE_CLIENT_ID="439894369578-ml5dkbv7o1qso8p7h1qng76sibu8mhep.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = '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'